spring.datasource.url = jdbc:mysql://localhost/urlaetkinlik?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Istanbul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.time-zone: Europe/Istanbul
<<<<<<< HEAD
jwt.secret=javainuse
=======
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.port=8080
>>>>>>> 9093f555775ce2c8c6e54498ec81a0c763892ba7
